# MinecraftClone

./: README.md
KappaEngine/: pom.xml
KappaEngine/src/main/java/net/kappabyte/kappaengine/: KappaEngine.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/applicaiton/: Application.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/graphics/: Font.java  FragmentShader.java  Mesh.java  ModelLoader.java  NamedAsset.java  RenderData.java  Shader.java  ShaderProgram.java  Texture.java  TextureAtlas.java  VertexShader.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/graphics/materials/: Material.java  RainbowMaterial.java  TexturedMaterial.java  UITextMaterial.java  UnitTexturedMaterial.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/input/: InputManager.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/math/: Mathf.java  Time.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/physics/: AABBCollider.java  Collider.java  Force.java  Raycast.java  Rigidbody.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/scenes/: GameObject.java  Parent.java  Scene.java  Transform.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/scenes/components/: Camera.java  Component.java  CubeRender.java  MeshRender.java  Renderable.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/ui/: UIRenderable.java  UIText.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/util/: Log.java  Profiling.java  ReflectionUtil.java
KappaEngine/src/main/java/net/kappabyte/kappaengine/window/: Window.java  WindowManager.java
KappaEngine/src/main/resources/assets/shaders/: rainbow.frag  rainbow.vert  uitext.frag  uitext.vert  unlittextured.frag  unlittextured.vert
Mineclone/: home_desktop.code-workspace  nbactions.xml  pom.xml
Mineclone/src/main/java/lib/fastnoise/: FastNoiseLite.java
Mineclone/src/main/java/net/kappabyte/sandbox/: App.java  AppWindow.java
Mineclone/src/main/java/net/kappabyte/sandbox/components/: CharacterController.java
Mineclone/src/main/java/net/kappabyte/sandbox/terrain/: Block.java  BlockMaterial.java  Chunk.java  World.java
Mineclone/src/main/resources/: f.glsl
